# ClassifyWithTFLite

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjh/classifywithtflite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: version.txt
app/src/main/java/com/zjh/classifywithtflite/: ChooseModeActivity.java  ClassifierActivity.java  FileUtil.java  MyAppGlideModule.java
app/src/main/java/com/zjh/classifywithtflite/activities/: AdminManageActivity.java  ChooseModeActivity.java  ClassifierActivity.java  ImageManageActivity.java  LabelManageActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/zjh/classifywithtflite/base/: Image.java  ImageAdapter.java  Label.java  LabelAdapter.java
app/src/main/java/com/zjh/classifywithtflite/constant/: Constant.java
app/src/main/java/com/zjh/classifywithtflite/kit/: FileUtil.java  ImageKit.java  MyAppGlideModule.java
app/src/main/java/com/zjh/classifywithtflite/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/res/drawable/: ic_camera_white.xml  ic_image_white.xml
app/src/main/res/drawable-v24/: ic_camera.xml  ic_image.xml
app/src/main/res/layout/: activity_admin_manage.xml  activity_choose_mode.xml  activity_classfier.xml  activity_image_manage.xml  activity_label_manage.xml  activity_login.xml  activity_rigister.xml  label_item.xml  recycle_item.xml
app/src/main/res/menu/: add_image.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zjh/classifywithtflite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
